Creation Bible.
===============

This is a reference bible of questions that can be used to flesh out the the peoples, places and ideas you create during a session of Inheritance.  Inheritance can be a  very creatively exhausting game, so it is useful to have on hands prompts to assist you in creating interesting elements of your world.  Nothing here is mandatory for use, but is relly helpful to have when or if you need guidance.

How to use
----------

The "Creation Bible" has multiple questions that you can use for each type of element you can create within Inheritance.  Best practice is to choose and answer at least 1 (no more than three) questions that pertain to that element, and then proceed with play.  Again, this guide is really concerned most with increasing the quality of your setting's history and flavor.

PERSONAS
========

CONCEPTS
========

EFFECTS
=======

ORGANIZATION
============

CITY
====

DOMAIN
======
