Inheritance Playtest Rules
==========================
 		
Introduction
------------

Inheritance is a game involved with creating the story of a fictional world.  It provides a structure for competitive collaboration in creating a history and background that can then be used as a setting for a board game or RPG or story of your own.  Traditionally, creating a world for a game was one person's job; Inheritance was created in observance of the fact that player investment is heightened by involving everyone who will play in a world with the invention of that setting.  The competitive structure exists to offer an even platform for collaboration.  Keeping an oppositional structure lets you create stories implicitly out of the conflicts without the fear of a few creative folk in the group taking over the fun, and also circumvents arguments.  Idea conflicts are resolved through the competitive structure, and the setting history and detail is developed from the resolution of many of those conflicts. The game aims to use guided, adversarial gameplay to make world creation social, fast-paced, and fun. You can get a productive amount of setting detail in as little as an hour of play, and get very detailed histories with a longer game.

In Inheritance, the players do not control kings or heroes; They tassume the roles of avatars of primal & universal forces.  Players can be avatars of War, Death, Peace, Magic, Technology, and more.  Each avatar has its own goals and abilities it uses to influence the course of civilizations throughout history. The players use the cards in hand to populate the world with discoveries, events, and personas, and to take actions for or against the elements located within that world.

Sharing & Forking
-----------------

Inheritance is released under the Creative commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.  My hope is that you play the game and use the ruleset and sample cards to make your own variants of the game.  I share it through github ( https://github.com/gamefiend/Inheritance ) in the hopes that you will "fork" the project with your own rules variants and cardsets.  Ultimately, Inheritance is a tool that I want gamers to use to create worlds with their players. With the right cardsets, we can easily make the game useful for many genres and play-styles.

I'll be sharing Inheritance through other venues as well, but as we start up github will be the main source.


Gameplay Rules
==============

A game of Inheritance consists of a Setup phase and play through several eras.

During the setup phase, characters choose which avatars they will use, and also create the initial domains, personas, events and concepts as determined by the selected scenario.

Setup Phase
-----------

1. Determine starting scenario.
2. Determine first player.
3. Each character picks an avatar as allowed by the scenario, starting with first player.  When picking the avatar, take the corresponding ability card.
4. According to Scenario, each player creates a domain, starting with the first player. If more domains must be created than players, continue rotation.
5. According to the scenario each player creates a persona, starting with the first player. If more personas must be created than there are players, continue rotation around table until all personas are created.
6. Each player draws four cards.
7. Follow the scenario rules for the Starting Era. This will usually include rules for establish different rules 1or parameters.

Playing in Eras
---------------

The bulk of play is the detailing and resolution of an era.  An era in Inheritance is a unit of time in which significant and relevant actions and events transpire.  Inheritance does not detail the specific time within an era to allow flexibility.  If you want to tell the recent story of warring kingdoms, you can determine with your group that each era is ten years.  A longer epic might have each era span one hundred years.  The most important aspect is that everyone agree to a unit of time.  Each scenario should include a suggested frame of time to use for eras.

During each era, each player will get a chance to take a turn.  During a turn, a character gets to draw cards, play one card from her hand (creating personas domains, etc. and also resolving events), and uses one avatar ability if eligible to do so. After all players have taken their turns, the era resolves.


Each era is broken up into the following stages:

1. Horizon. For each concept or effect in play, roll a die.  On a roll of 6, that concept or effect is removed from play.  After all concepts and effects have been checked, each player recieves two dice for each concept he has in play.  He can use these dice to influence created personas when they are created. See "Concepts" for more details. Starting with the first player, each player resolves any effects that are left that he owns.
2. Draw Phase. Each player draws four cards.
3. Player Turns. Each player takes his turn, starting with the first player.  On a players turn, he dooes the following:
	1. play one card.  Each card has one or more create effects which are resolved first (see "Creating" for more), and then there is an Event, which allows a player to make attacks. Each card must be play associated with a domain.  The domain a card is played in determines where everything is creates takes place. 
	2. Play one avatar ability if possible. Players earn the ability to use special abilities asa reward for certain events in a game happening.
4. Ending. At the end of any era except the last era of the game, all personas are removed by default, unless specified otherwise by a card or in the scenario. each player can keep one card in hand, discarding the rest.

A typical game of Inheritance lasts for 3 eras, but can be longer or shorter depending on the scenario. The last era is always considered the current era. The last era is always considered the current era that your game will take place in.  All the personas, organizations, and concepts in play at the end of the game will be part of the active world your characters are in.

Scoring
-------

Each avatar has a list of actions for which it can score points.  Some cards add additional points to the score.  Avatar abilities are triggered by specific scores, and the end of the game (see "Ending", below) is often influenced by which avatar has the highest score. track your avatar's score with beads or scratch paper.  Score stays persistent for the entire game.


Ending the Game.
----------------

The game ends after the last era.  At this stage, the setting is influenced by the avatar with the highest score.  If the avatar of nature has "won", then the forces of nature are ascendant on the world.  The player controlling that avatar can determine some event or effect resulting from that dominance. A scenario might detail other consequences for an avatar winning the game.

Once the game is over, all you need to do is plug in your favorite system, and have fun playing! The group shhould enjoy playing within a world they helped to build.

TODO: Creating
TODO: Game Objects (Personas, Concepts, Organizations, Events, Domains, Effects)
TODO: Attacking

***

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.