Inheritance Playtest Rules
==========================
 		
Introduction
------------

Inheritance is a game involved with creating the story of a fictional world.  It provides a structure for competitive collaboration in creating a history and background that can then be used as a setting for a board game or RPG or story of your own.  Traditionally, creating a world for a game was one person's job; Inheritance was created in observance of the fact that player investment is heightened by involving everyone who will play in a world with the invention of that setting.  The competitive structure exists to offer an even platform for collaboration.  Keeping an oppositional structure lets you create stories implicitly out of the conflicts without the fear of a few creative folk in the group taking over the fun, and also circumvents arguments.  Idea conflicts are resolved through the competitive structure, and the setting history and detail is developed from the resolution of many of those conflicts. The game aims to use guided, adversarial gameplay to make world creation social, fast-paced, and fun. You can get a productive amount of setting detail in as little as an hour of play, and get very detailed histories with a longer game.

In Inheritance, the players do not control kings or heroes; They tassume the roles of avatars of primal & universal forces.  Players can be avatars of War, Death, Peace, Magic, Technology, and more.  Each avatar has its own goals and abilities it uses to influence the course of civilizations throughout history. The players use the cards in hand to populate the world with discoveries, events, and personas, and to take actions for or against the elements located within that world.







***

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.